{
  "pages": [
    "pages/todo/todo",
    "pages/newtask/newtask",
    "pages/me/me",
    "pages/me/FAQ/faq",
    "pages/me/Developer/developer",
    "pages/tododetail/tododetail"
  ],
  "tabBar": {
    "custom": true,
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/todo/todo",
        "iconPath": "images/tab_bar01_h.png",
        "selectedIconPath": "images/tab_bar01_h.png",
        "text": "任务"
      },
      {
        "pagePath": "pages/newtask/newtask",
        "iconPath": "images/tab_bar04_n.png",
        "selectedIconPath": "images/tab_bar04_h.png",
        "text": "新建"
      },
      {
        "pagePath": "pages/me/me",
        "iconPath": "images/tab_bar05.png",
        "selectedIconPath": "images/tab_bar05_n.png",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {
    "van-tabbar": "@vant/weapp/tabbar/index",
    "van-tabbar-item": "@vant/weapp/tabbar-item/index",
    "van-nav-bar": "@vant/weapp/nav-bar/index",
    "van-image": "@vant/weapp/image/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-tabs": "@vant/weapp/tabs/index",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-datetime-picker": "@vant/weapp/datetime-picker/index",
    "van-action-sheet": "@vant/weapp/action-sheet/index",
    "van-button": "@vant/weapp/button/index",
    "van-panel": "@vant/weapp/panel/index",
    "van-divider": "@vant/weapp/divider/index",
    "van-steps": "@vant/weapp/steps/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-grid": "@vant/weapp/grid/index",
    "van-grid-item": "@vant/weapp/grid-item/index",
    "van-row": "@vant/weapp/row/index",
    "van-col": "@vant/weapp/col/index",
    "van-swipe-cell": "@vant/weapp/swipe-cell/index",
    "van-tag": "@vant/weapp/tag/index",
    "van-transition": "@vant/weapp/transition/index",
    "van-collapse": "@vant/weapp/collapse/index",
    "van-collapse-item": "@vant/weapp/collapse-item/index"
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationStyle": "custom",
    "navigationBarTitleText": "灯火Light"
  },
  "sitemapLocation": "sitemap.json"
}